# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
abseil-cpp=20210324.2=h9c3ff4c_0
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.4=py38h1de0b5d_0
aiosignal=1.3.1=pyhd8ed1ab_0
array-record=0.4.0=pypi_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
blinker=1.5=pyhd8ed1ab_0
blosc=1.21.3=h6a678d5_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py38h0a891b7_1005
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.12.12=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2024.2.2=py38h06a4308_0
cffi=1.15.1=py38h4a40e3a_3
cfitsio=3.470=h5893167_7
charls=2.2.0=h2531618_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.1=py38h06a4308_0
contourpy=1.1.1=pypi_0
cryptography=39.0.0=py38h1724139_0
cudatoolkit=11.7.0=hd8887f6_10
cudnn=8.2.1.32=h86fa8c9_0
cycler=0.12.1=pypi_0
cytoolz=0.12.2=py38h5eee18b_0
dask-core=2023.4.1=py38h06a4308_0
dm-tree=0.1.8=pypi_0
etils=1.3.0=pypi_0
fonttools=4.47.2=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py38h0a891b7_0
fsspec=2023.10.0=py38h06a4308_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=h36c2ea0_2
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
googleapis-common-protos=1.62.0=pypi_0
grpc-cpp=1.43.2=h9e046d8_3
grpcio=1.43.0=py38hdd6454d_0
h5py=3.7.0=nompi_py38h8afedcf_100
hdf5=1.12.1=nompi_h2386368_104
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
image-similarity-measures=0.3.6=pypi_0
imagecodecs=2021.8.26=py38hf0132c2_1
imageio=2.33.1=py38h06a4308_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=6.1.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h0b41bf4_3
jxrlib=1.1=h7b6447c_2
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.19.3=h3790be6_0
lazy_loader=0.3=py38h06a4308_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=16_linux64_openblas
libcurl=7.86.0=h7bff187_1
libdeflate=1.8=h7f8727e_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
liblapack=3.9.0=16_linux64_openblas
libnghttp2=1.47.0=h727a467_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libprotobuf=3.19.4=h780b84a_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_1
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=he6710b0_0
littleutils=0.2.2=pypi_0
llvm-openmp=15.0.7=h0cdce71_0
locket=1.0.0=py38h06a4308_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.2=py38h1de0b5d_0
matplotlib=3.7.4=pypi_0
multidict=6.0.4=py38h1de0b5d_0
nccl=2.12.12.1=h0800d71_0
ncurses=6.4=h6a678d5_0
networkx=3.1=py38h06a4308_0
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_0
ogb-lite=0.0.3=pypi_0
opencv-python=4.7.0.72=pypi_0
openexr=1.3.9=pypi_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1w=h7f8727e_0
opt_einsum=3.3.0=pyhd8ed1ab_1
outdated=0.2.2=pypi_0
packaging=23.1=py38h06a4308_0
pandas=1.4.2=py38h47df419_1
partd=1.4.1=py38h06a4308_0
phasepack=1.5=pypi_0
pillow=9.3.0=py38h6a678d5_2
pip=22.3.1=py38h06a4308_0
promise=2.3=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.16=h7a1cb2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-version=0.0.2=pypi_0
python_abi=3.8=2_cp38
pytz=2022.7.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.4.1=py38h5eee18b_0
pyyaml=6.0.1=py38h5eee18b_0
re2=2022.02.01=h9c3ff4c_0
readline=8.2=h5eee18b_0
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-image=0.20.0=py38h6a678d5_0
scikit-learn=1.3.2=pypi_0
scipy=1.8.1=py38h1ee437e_0
setuptools=65.6.3=py38h06a4308_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_1
sqlite=3.40.1=h5082296_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.1=py38h2b5fc30_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.7.1=cuda112py38hded6998_0
tensorflow-addons=0.21.0=pypi_0
tensorflow-base=2.7.1=cuda112py38h1f4bd8a_0
tensorflow-datasets=4.9.2=pypi_0
tensorflow-estimator=2.7.1=cuda112py38hf5dcc89_0
tensorflow-gpu=2.7.1=cuda112py38h0bbbad9_0
tensorflow-graphics=2021.12.3=pypi_0
tensorflow-metadata=1.14.0=pypi_0
termcolor=2.2.0=pyhd8ed1ab_0
tf-geometric=0.1.6=pypi_0
tf-sparse=0.0.17=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.0=py38h06a4308_0
tqdm=4.66.1=pypi_0
trimesh=4.1.3=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
urllib3=1.26.14=pyhd8ed1ab_0
werkzeug=2.2.3=pyhd8ed1ab_0
wheel=0.38.4=py38h06a4308_0
wrapt=1.14.1=py38h0a891b7_1
xz=5.2.10=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.8.2=py38h0a891b7_0
zfp=0.5.5=h295c915_6
zipp=3.14.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha4553b6_0
